package tools.samt.examples.todo

provide TodoEndpointHTTP {
    implements TodoManager
    implements TodoListManager

    transport HTTP {
        serialization: "JSON",
        operations: {
            TodoManager: {
                 createTodo: "POST /todo",
                 searchTodo: "GET /todo?title={title}",
                 getTodo: "GET /todo/{id}",
                 getTodos: "GET /todo",
                 updateTodo: "PUT /todo/{id}",
                 deleteTodo: "DELETE /todo/{id}",
                 markAsCompleted: "PUT /todo/{id}/completed"
            },
            TodoListManager: {
               createTodoList: "POST /todo-list",
               searchTodoList: "GET /todo-list?title={title}",
               getTodoList: "GET /todo-list/{id}",
               getTodoLists: "GET /todo-list",
               updateTodoList: "PUT /todo-list/{id}",
               deleteTodoList: "DELETE /todo-list/{id}",
               addTodoToList: "PUT /todo-list/{id}/todo/{todoId}",
               removeTodoFromList: "DELETE /todo-list/{id}/todo/{todoId}"
            }
        },
        faults: {
            NotFoundFault: {
                code: 404,
                message: "Todo not found"
            },
            MissingPermissionsFault: {
                code: 403,
                message: "Missing permissions"
            }
        }
    }
}
