package org.openapitools.examples.petstore

provide PetEndpointHTTP {
    implements PetService

    transport http {
        serialization: "json",
        operations: {
            PetService: {
                basePath: "/pet",
                addPet: "POST /",
                updatePet: "PUT /",
                findPetsByStatus: "GET /findByStatus {status in queryParam}",
                findPetsByTags: "GET /findByTags {tags in queryParam}",
                getPetById: "GET /{petId}",
                updatePetWithForm: "POST /{petId} {name, status in queryParams}",
                deletePet: "DELETE /petId}"
            }
        }
    }
}
