import samt.greeter
import samt.other
import samt.foo.bar.baz
import samt.sometype as mytype
import samt.stuff.*

package samt.greeter

struct GreetRequest {
  name: String(length(20..100))
}

struct GreetResponse {
  message: String(pattern("a-z"))

  @Description("The precise time at which the response was generated")
  timestamp: DateTime
}

@Author("Leonard Schütz")
@Description("
  This is some very long comment
  which describes the service.
")
service GreetService {
  greet(request: GreetRequest): GreetResponse
}

provide GreetProvider {
  // implement all operations from GreetService
  implements GreetService

  // implement only specific operations from GreetService
  implements GreetService { greet }

  transport http {
    serialization: "JSON",
    jsonOptions: {
      pretty: true,
      indent: 4
    }
  }

  target java {
    package: "com.org.package.name"
  }
}

consume GreetProvider {
  // use all operations from GreetService
  uses GreetService

  // use only specific operations from GreetService
  uses GreetService { greet }

  target python {
    version: "3.7"
  }
}
