package tools.samt.examples.todo

provide TodoEndpointHTTP {
    implements TodoManager
    implements TodoListManager

    transport http {
        serialization: "json",
        operations: {
            TodoManager: {
                 createTodo: "POST /todo {session in cookie}",
                 searchTodo: "GET /todo/search {title in query}",
                 getTodo: "GET /todo/{id}",
                 getTodos: "GET /todo",
                 updateTodo: "PUT /todo/{id}",
                 deleteTodo: "DELETE /todo/{id}",
                 markAsCompleted: "PUT /todo/{id}/completed {id in queryParam}"
            },
            TodoListManager: {
               createTodoList: "POST /todo-list",
               searchTodoList: "GET /todo-list {title in query}",
               getTodoList: "GET /todo-list/{id}",
               getTodoLists: "GET /todo-lists",
               updateTodoList: "PUT /todo-list/{id}",
               deleteTodoList: "DELETE /todo-list/{id}",
               addTodoToList: "PUT /todo-list/{listId}/todo/{todoId}",
               removeTodoFromList: "DELETE /todo-list/{listId}/todo/{todoId}"
            }
        },
        faults: {
            NotFoundFault: 404,
            MissingPermissionsFault: 403
        }
    }
}
